[bumpversion]
current_version = 0.0.1-dev
commit = True

[wheel]
universal = 1

[bumpversion:file:conf/__about__.py]

[flake8]
exclude = .git,.venv,.tox,*/migrations/*
max-line-length = 79

[isort]
skip = .venv,.tox,migrations
sections = FUTURE,STDLIB,PYTEST,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_pytest = pytest
known_django = django
known_drf = rest_framework
known_first_party = api,conf
line_length = 79
