[tox]
envlist = py36,flake8,isort
skipsdist = True

[testenv:py36]
deps=pipenv
commands=
    pipenv install --dev
    pipenv run coverage erase
    pipenv run python manage.py collectstatic --no-input
    pipenv run pytest --create-db --migrations --cov --cov-report= --junitxml=junit.xml
    pipenv run coverage xml --fail-under=100 -o coverage.xml

[testenv:flake8]
basepython=python3.6
deps=flake8
commands=flake8 .

[testenv:isort]
basepython=python3.6
deps=isort
commands=isort --check-only
